<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FEA-0d-OoA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cS1-yq-Mhu">
            <objects>
                <tabBarController id="FEA-0d-OoA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wgx-8J-eYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kCC-Wj-FME" kind="relationship" relationship="viewControllers" id="ea8-BB-V7g"/>
                        <segue destination="S0T-8M-OhD" kind="relationship" relationship="viewControllers" id="FL6-Wb-Ziu"/>
                        <segue destination="94M-fW-1nB" kind="relationship" relationship="viewControllers" id="fPe-HB-bg7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRp-Rv-ent" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="-116"/>
        </scene>
        <!--Item-->
        <scene sceneID="G3D-Nr-Cb1">
            <objects>
                <viewController id="u94-BX-hOg" customClass="HotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kjm-46-8NZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2i-ox-CKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fca-Lj-6qL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VMP-Rk-Q7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUn-Sl-ikb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-830.73463268365822"/>
        </scene>
        <!--航空-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="航空" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwo-BX-uWi"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-194"/>
        </scene>
        <!--航空-->
        <scene sceneID="s9v-Rp-6zq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0T-8M-OhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航空" image="航空" id="YGL-Jy-6aP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reM-9E-rx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tc6-ra-Ov9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7z-67-Yal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-194"/>
        </scene>
        <!--Item-->
        <scene sceneID="OPg-BR-Yb9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kCC-Wj-FME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YzP-nI-mq0"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Pa-pJ-MUo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u94-BX-hOg" kind="relationship" relationship="viewControllers" id="Q1u-c3-yA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYk-fc-W1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="-830.73463268365822"/>
        </scene>
        <!--我的-->
        <scene sceneID="4fU-uC-prm">
            <objects>
                <viewController title="我的" id="J22-wf-u5d" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XH-W8-xNd"/>
                        <viewControllerLayoutGuide type="bottom" id="ANy-Kt-Mwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHJ-St-gU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2U-6S-chl">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-ko-qpv">
                                        <rect key="frame" x="15" y="90" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yxy-ko-qpv" secondAttribute="height" multiplier="1:1" id="PzR-cj-EV7"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小葵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-mb-ftQ">
                                        <rect key="frame" x="130" y="120" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级:✨✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-Q1-FxD">
                                        <rect key="frame" x="129.5" y="161" width="73" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-Kh-iuY">
                                        <rect key="frame" x="130" y="120" width="35" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:forEvent:" destination="J22-wf-u5d" eventType="touchUpInside" id="3y8-7y-rOu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tEz-Q1-FxD" firstAttribute="top" secondItem="X5E-mb-ftQ" secondAttribute="bottom" constant="20" id="86g-Nq-Sd0"/>
                                    <constraint firstItem="Yxy-ko-qpv" firstAttribute="leading" secondItem="W2U-6S-chl" secondAttribute="leading" constant="15" id="AZV-uX-GdJ"/>
                                    <constraint firstItem="X5E-mb-ftQ" firstAttribute="leading" secondItem="3pM-Kh-iuY" secondAttribute="leading" id="OrO-TD-oRp"/>
                                    <constraint firstItem="X5E-mb-ftQ" firstAttribute="leading" secondItem="Yxy-ko-qpv" secondAttribute="trailing" constant="15" id="UZo-2x-zyp"/>
                                    <constraint firstItem="3pM-Kh-iuY" firstAttribute="top" secondItem="W2U-6S-chl" secondAttribute="top" constant="120" id="gR4-Bv-6hv"/>
                                    <constraint firstItem="X5E-mb-ftQ" firstAttribute="top" secondItem="W2U-6S-chl" secondAttribute="top" constant="120" id="lwm-Qm-E5t"/>
                                    <constraint firstItem="tEz-Q1-FxD" firstAttribute="leading" secondItem="X5E-mb-ftQ" secondAttribute="leading" id="rZe-sA-qVU"/>
                                    <constraint firstItem="Yxy-ko-qpv" firstAttribute="height" secondItem="W2U-6S-chl" secondAttribute="height" multiplier="5:11" id="s06-G9-gnn"/>
                                    <constraint firstItem="Yxy-ko-qpv" firstAttribute="top" secondItem="W2U-6S-chl" secondAttribute="top" constant="90" id="uVP-6N-uhP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-Ve-FZi">
                                <rect key="frame" x="0.0" y="240" width="375" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myHotelsCell" id="df2-iQ-cqz" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="df2-iQ-cqz" id="JMg-eN-Ig4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-lZ-Y5g">
                                                    <rect key="frame" x="23" y="11.5" width="21.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3bm-lZ-Y5g" secondAttribute="height" multiplier="1:1" id="HFj-bh-5Bc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-4u-Ayc">
                                                    <rect key="frame" x="59.5" y="12" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bm-lZ-Y5g" firstAttribute="centerY" secondItem="JMg-eN-Ig4" secondAttribute="centerY" id="K7x-wZ-6cq"/>
                                                <constraint firstItem="3bm-lZ-Y5g" firstAttribute="leading" secondItem="JMg-eN-Ig4" secondAttribute="leadingMargin" constant="15" id="RkE-aN-vDN"/>
                                                <constraint firstItem="0nD-4u-Ayc" firstAttribute="centerY" secondItem="JMg-eN-Ig4" secondAttribute="centerY" id="aA6-lg-uFI"/>
                                                <constraint firstItem="3bm-lZ-Y5g" firstAttribute="height" secondItem="JMg-eN-Ig4" secondAttribute="height" multiplier="3:6" id="bx3-nJ-VL7"/>
                                                <constraint firstItem="0nD-4u-Ayc" firstAttribute="leading" secondItem="3bm-lZ-Y5g" secondAttribute="trailing" constant="15" id="nQo-N3-zfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hotelsLabel" destination="0nD-4u-Ayc" id="PPS-wA-s1J"/>
                                            <outlet property="htImage" destination="3bm-lZ-Y5g" id="JRO-vQ-KnY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J22-wf-u5d" id="dgi-8A-AYW"/>
                                    <outlet property="delegate" destination="J22-wf-u5d" id="1Nu-UK-OTy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3R-Ve-FZi" firstAttribute="leading" secondItem="zHJ-St-gU1" secondAttribute="leading" id="5Rh-c8-rUw"/>
                            <constraint firstItem="W2U-6S-chl" firstAttribute="leading" secondItem="zHJ-St-gU1" secondAttribute="leading" id="L9G-U3-a9q"/>
                            <constraint firstItem="W2U-6S-chl" firstAttribute="top" secondItem="zHJ-St-gU1" secondAttribute="top" constant="20" id="SEx-3S-ZUp"/>
                            <constraint firstAttribute="trailing" secondItem="W2U-6S-chl" secondAttribute="trailing" id="eKd-yu-WYO"/>
                            <constraint firstItem="ANy-Kt-Mwm" firstAttribute="top" secondItem="D3R-Ve-FZi" secondAttribute="bottom" id="l7w-Kf-hrL"/>
                            <constraint firstAttribute="trailing" secondItem="D3R-Ve-FZi" secondAttribute="trailing" id="qey-TM-uFU"/>
                            <constraint firstItem="D3R-Ve-FZi" firstAttribute="top" secondItem="W2U-6S-chl" secondAttribute="bottom" id="sG0-87-9XU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="d8W-lF-YpX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dengjiLabel" destination="tEz-Q1-FxD" id="lfB-2H-88i"/>
                        <outlet property="loginLabel" destination="3pM-Kh-iuY" id="zNA-sV-xDm"/>
                        <outlet property="myTabelView" destination="D3R-Ve-FZi" id="Ok1-vr-Rdv"/>
                        <outlet property="nameLable" destination="X5E-mb-ftQ" id="Zhb-D4-mKp"/>
                        <outlet property="touxiangImage" destination="Yxy-ko-qpv" id="wit-PY-oTD"/>
                        <segue destination="DHQ-f6-dBw" kind="show" identifier="wdhk" id="NOn-0W-iHn"/>
                        <segue destination="klS-C8-VCQ" kind="show" identifier="wdxx" id="I5B-Cr-cXX"/>
                        <segue destination="rfI-Ul-Fxy" kind="show" identifier="syxy" id="rjH-zy-LIc"/>
                        <segue destination="3t6-of-MKI" kind="show" identifier="lxkf" id="jXH-g2-3Yw"/>
                        <segue destination="lO8-eX-iC7" kind="show" identifier="zhsz" id="Vu5-Qd-VdV"/>
                        <segue destination="hIU-DG-93u" kind="show" identifier="wdjd" id="OB3-yS-WQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAJ-6T-PXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="526.6866566716642"/>
        </scene>
        <!--MyHotel-->
        <scene sceneID="QQ4-m0-ebf">
            <objects>
                <viewControllerPlaceholder storyboardName="MyHotel" id="hIU-DG-93u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wXP-pT-oiv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDk-hX-wEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="139"/>
        </scene>
        <!--Sign-->
        <scene sceneID="w6b-4j-364">
            <objects>
                <viewControllerPlaceholder storyboardName="Sign" id="lO8-eX-iC7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO3-Mx-YT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="239"/>
        </scene>
        <!--我的航空-->
        <scene sceneID="W3G-2c-DLU">
            <objects>
                <viewController title="我的航空" hidesBottomBarWhenPushed="YES" id="DHQ-f6-dBw" customClass="wdhkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijA-xR-K1g"/>
                        <viewControllerLayoutGuide type="bottom" id="tPg-Wo-Ql8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lH5-EE-SRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvg-71-8Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="508"/>
        </scene>
        <!--联系客服-->
        <scene sceneID="89w-BB-uee">
            <objects>
                <viewController title="联系客服" hidesBottomBarWhenPushed="YES" id="3t6-of-MKI" customClass="lxkfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eav-bc-q1w"/>
                        <viewControllerLayoutGuide type="bottom" id="VeT-Eq-W4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7X-1B-YJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSj-WV-0eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1317"/>
        </scene>
        <!--使用协议-->
        <scene sceneID="dpv-VI-uT9">
            <objects>
                <viewController title="使用协议" hidesBottomBarWhenPushed="YES" id="rfI-Ul-Fxy" customClass="syxyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfE-RE-dXN"/>
                        <viewControllerLayoutGuide type="bottom" id="mJf-KO-RdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgl-Hc-Hsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8G-9Q-p8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1318"/>
        </scene>
        <!--我的消息-->
        <scene sceneID="N5q-p7-oH5">
            <objects>
                <viewController title="我的消息" hidesBottomBarWhenPushed="YES" id="klS-C8-VCQ" customClass="wdxxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUe-6Q-Rmg"/>
                        <viewControllerLayoutGuide type="bottom" id="otN-Gx-ee1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4k-5A-prV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBL-gj-fXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1341"/>
        </scene>
        <!--我的-->
        <scene sceneID="gAQ-21-mDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94M-fW-1nB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的" id="aCv-Je-98F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5U-Ad-GCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J22-wf-u5d" kind="relationship" relationship="rootViewController" id="Czc-2s-Xk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ue-gz-yki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.2" y="526.6866566716642"/>
        </scene>
    </scenes>
    <resources>
        <image name="头像" width="100" height="100"/>
        <image name="我的" width="22" height="22"/>
        <image name="航空" width="22" height="22"/>
        <image name="酒店" width="22" height="22"/>
    </resources>
</document>
