<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="emH-QJ-6YR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--酒店详情-->
        <scene sceneID="rZy-fi-gtg">
            <objects>
                <viewController title="酒店详情" hidesBottomBarWhenPushed="YES" id="3OZ-vW-qXb" customClass="HotelDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2r-kN-Zkd"/>
                        <viewControllerLayoutGuide type="bottom" id="9d1-lz-bSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15l-fW-02W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-KD-H2q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店 1 " translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-XJ-N5u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZKZ-XJ-N5u" secondAttribute="height" multiplier="5:2" id="5tP-PR-J9B"/>
                                            <constraint firstAttribute="height" constant="150" id="9WT-vP-at1"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pns-lW-9MD">
                                        <rect key="frame" x="0.0" y="150" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡君乐登酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eez-Mp-cQo">
                                                <rect key="frame" x="50" y="10" width="121.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥ 318" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-U0-lMr">
                                                <rect key="frame" x="309.5" y="10" width="50.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.27272378209999998" blue="0.072119036760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-Gl-bSO">
                                                <rect key="frame" x="15" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vbm-Gl-bSO" secondAttribute="height" multiplier="1:1" id="mIm-hM-ZS9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vbm-Gl-bSO" firstAttribute="height" secondItem="Pns-lW-9MD" secondAttribute="height" multiplier="3:4" id="107-0q-beD"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3d-U0-lMr" secondAttribute="trailing" constant="15" id="1r2-YO-Lgu"/>
                                            <constraint firstAttribute="height" constant="40" id="WSS-MB-uXs"/>
                                            <constraint firstItem="Q3d-U0-lMr" firstAttribute="centerY" secondItem="Vbm-Gl-bSO" secondAttribute="centerY" id="bWw-ae-Yny"/>
                                            <constraint firstItem="Vbm-Gl-bSO" firstAttribute="centerY" secondItem="Pns-lW-9MD" secondAttribute="centerY" id="bzH-WG-eaq"/>
                                            <constraint firstItem="eez-Mp-cQo" firstAttribute="leading" secondItem="Vbm-Gl-bSO" secondAttribute="trailing" constant="5" id="nZK-Xs-9WP"/>
                                            <constraint firstItem="eez-Mp-cQo" firstAttribute="centerY" secondItem="Vbm-Gl-bSO" secondAttribute="centerY" id="p0h-Ng-ch3"/>
                                            <constraint firstItem="Vbm-Gl-bSO" firstAttribute="leading" secondItem="Pns-lW-9MD" secondAttribute="leading" constant="15" id="y0a-8E-bgT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZi-c0-ZSb">
                                        <rect key="frame" x="0.0" y="191" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="8yx-Hl-KUR">
                                                <rect key="frame" x="15" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8yx-Hl-KUR" secondAttribute="height" multiplier="1:1" id="Lno-Ms-632"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳山镇桃文化博物馆内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy6-MX-XXz">
                                                <rect key="frame" x="49" y="11" width="153" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-7j-dTs">
                                                <rect key="frame" x="307" y="5" width="53" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="地图   &gt;">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="MapAction:forEvent:" destination="3OZ-vW-qXb" eventType="touchUpInside" id="KiS-pu-9Ji"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8yx-Hl-KUR" firstAttribute="leading" secondItem="sZi-c0-ZSb" secondAttribute="leading" constant="15" id="7Xr-UH-rRT"/>
                                            <constraint firstAttribute="trailing" secondItem="Fga-7j-dTs" secondAttribute="trailing" constant="15" id="JTA-h5-dJc"/>
                                            <constraint firstItem="Uy6-MX-XXz" firstAttribute="centerY" secondItem="sZi-c0-ZSb" secondAttribute="centerY" id="JoZ-r9-h2P"/>
                                            <constraint firstItem="Fga-7j-dTs" firstAttribute="centerY" secondItem="sZi-c0-ZSb" secondAttribute="centerY" id="Qnr-qW-Pgg"/>
                                            <constraint firstItem="8yx-Hl-KUR" firstAttribute="height" secondItem="sZi-c0-ZSb" secondAttribute="height" multiplier="3:5" id="Wqf-4T-dMd"/>
                                            <constraint firstItem="Uy6-MX-XXz" firstAttribute="leading" secondItem="8yx-Hl-KUR" secondAttribute="trailing" constant="10" id="lx5-m8-dqA"/>
                                            <constraint firstItem="8yx-Hl-KUR" firstAttribute="centerY" secondItem="sZi-c0-ZSb" secondAttribute="centerY" id="pVs-gm-p7M"/>
                                            <constraint firstAttribute="height" constant="40" id="yEY-q4-5VK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-MR-ITA">
                                        <rect key="frame" x="0.0" y="236" width="375" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXv-if-Vl9">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="45"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="2月24日明天      &gt;">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startDateAction:forEvent:" destination="3OZ-vW-qXb" eventType="touchUpInside" id="d0R-WZ-CmC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-de-pZ6">
                                                <rect key="frame" x="187" y="0.0" width="188" height="45"/>
                                                <state key="normal" title="2月25日后天         &gt;">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="endDateAction:forEvent:" destination="3OZ-vW-qXb" eventType="touchUpInside" id="pG2-ed-l7a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iXv-if-Vl9" firstAttribute="leading" secondItem="2s6-MR-ITA" secondAttribute="leading" id="7dx-Ax-Fvm"/>
                                            <constraint firstAttribute="bottom" secondItem="2bd-de-pZ6" secondAttribute="bottom" id="Aob-eR-TCd"/>
                                            <constraint firstAttribute="bottom" secondItem="iXv-if-Vl9" secondAttribute="bottom" id="Zrv-pa-HWZ"/>
                                            <constraint firstItem="2bd-de-pZ6" firstAttribute="width" secondItem="2s6-MR-ITA" secondAttribute="width" multiplier="1:2" id="bs8-7b-OEj"/>
                                            <constraint firstAttribute="height" constant="45" id="dLA-Xd-yYf"/>
                                            <constraint firstItem="iXv-if-Vl9" firstAttribute="width" secondItem="2s6-MR-ITA" secondAttribute="width" multiplier="1:2" id="duQ-TP-09D"/>
                                            <constraint firstItem="2bd-de-pZ6" firstAttribute="top" secondItem="2s6-MR-ITA" secondAttribute="top" id="iL5-8U-Twq"/>
                                            <constraint firstAttribute="trailing" secondItem="2bd-de-pZ6" secondAttribute="trailing" id="qtZ-5l-ry1"/>
                                            <constraint firstItem="iXv-if-Vl9" firstAttribute="top" secondItem="2s6-MR-ITA" secondAttribute="top" id="rHY-Cg-qlx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOO-DU-1Ct">
                                        <rect key="frame" x="0.0" y="190" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gRQ-jk-fH2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUg-Tr-8vy">
                                        <rect key="frame" x="0.0" y="231" width="375" height="5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="AXe-aL-RPl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-R9-t2n">
                                        <rect key="frame" x="0.0" y="281" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CJj-Zp-BI9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-gy-bBD">
                                        <rect key="frame" x="0.0" y="282" width="375" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotels" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-6b-KgZ">
                                                <rect key="frame" x="15" y="10" width="68" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZjP-6b-KgZ" secondAttribute="height" multiplier="3:2" id="EWs-qi-Pt9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华大床房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-HT-yR7">
                                                <rect key="frame" x="98" y="15" width="66.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[含早]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-OA-i6o">
                                                <rect key="frame" x="98" y="34" width="36" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-nE-jqY">
                                                <rect key="frame" x="184" y="34" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38㎡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-b3-qzo">
                                                <rect key="frame" x="260" y="34" width="30" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bR7-OA-i6o" firstAttribute="leading" secondItem="1Mg-HT-yR7" secondAttribute="leading" id="2Nh-iN-H5P"/>
                                            <constraint firstItem="1Mg-HT-yR7" firstAttribute="leading" secondItem="ZjP-6b-KgZ" secondAttribute="trailing" constant="15" id="6R0-eb-LLB"/>
                                            <constraint firstItem="HOT-nE-jqY" firstAttribute="centerX" secondItem="g1V-gy-bBD" secondAttribute="centerX" constant="10" id="6qt-Ct-ZPm"/>
                                            <constraint firstItem="ZjP-6b-KgZ" firstAttribute="top" secondItem="g1V-gy-bBD" secondAttribute="top" constant="10" id="EDJ-XW-NNl"/>
                                            <constraint firstItem="ZjP-6b-KgZ" firstAttribute="leading" secondItem="g1V-gy-bBD" secondAttribute="leading" constant="15" id="GEI-TL-dqo"/>
                                            <constraint firstItem="ZjP-6b-KgZ" firstAttribute="height" secondItem="g1V-gy-bBD" secondAttribute="height" multiplier="3:4" id="Ktf-wW-AYJ"/>
                                            <constraint firstItem="dQx-b3-qzo" firstAttribute="centerY" secondItem="bR7-OA-i6o" secondAttribute="centerY" id="XcE-uG-4T2"/>
                                            <constraint firstItem="ZjP-6b-KgZ" firstAttribute="width" secondItem="ZjP-6b-KgZ" secondAttribute="height" multiplier="3:2" id="bnv-hK-kyN"/>
                                            <constraint firstAttribute="height" constant="60" id="eaf-iN-1vJ"/>
                                            <constraint firstItem="bR7-OA-i6o" firstAttribute="bottom" secondItem="ZjP-6b-KgZ" secondAttribute="bottom" constant="-5" id="kS0-GO-bta"/>
                                            <constraint firstItem="HOT-nE-jqY" firstAttribute="centerY" secondItem="bR7-OA-i6o" secondAttribute="centerY" id="lDu-0z-ugC"/>
                                            <constraint firstAttribute="trailing" secondItem="dQx-b3-qzo" secondAttribute="trailing" constant="85" id="pxj-ch-6HZ"/>
                                            <constraint firstItem="1Mg-HT-yR7" firstAttribute="top" secondItem="ZjP-6b-KgZ" secondAttribute="top" constant="5" id="zze-4S-qfC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-At-pYj">
                                        <rect key="frame" x="0.0" y="342" width="375" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店设施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-8s-MOK">
                                                <rect key="frame" x="15" y="2" width="54" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gIm-8s-MOK" firstAttribute="centerY" secondItem="KBn-At-pYj" secondAttribute="centerY" id="UlF-ge-RtI"/>
                                            <constraint firstItem="gIm-8s-MOK" firstAttribute="leading" secondItem="KBn-At-pYj" secondAttribute="leading" constant="15" id="cFC-kz-DtH"/>
                                            <constraint firstAttribute="height" constant="20" id="cdM-9V-XZT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-Tc-Jfs">
                                        <rect key="frame" x="0.0" y="362" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-da-muR">
                                                <rect key="frame" x="15" y="7" width="67" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loj-wI-Cdq">
                                                <rect key="frame" x="15" y="30" width="54" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-GU-dyP">
                                                <rect key="frame" x="15" y="53" width="67" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费洗漱用品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-8G-N7m">
                                                <rect key="frame" x="184" y="7" width="80" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李寄存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-vt-yfS">
                                                <rect key="frame" x="184" y="30" width="54" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-eQ-pTZ">
                                                <rect key="frame" x="184" y="53" width="67" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pMY-8G-N7m" secondAttribute="trailing" constant="111" id="6lw-bW-neE"/>
                                            <constraint firstItem="loj-wI-Cdq" firstAttribute="leading" secondItem="6oh-da-muR" secondAttribute="leading" id="K1K-9V-1U1"/>
                                            <constraint firstItem="bgo-vt-yfS" firstAttribute="top" secondItem="pMY-8G-N7m" secondAttribute="bottom" constant="7" id="K94-zl-c5t"/>
                                            <constraint firstItem="6oh-da-muR" firstAttribute="leading" secondItem="NVX-Tc-Jfs" secondAttribute="leading" constant="15" id="Mwb-lN-OjE"/>
                                            <constraint firstItem="loj-wI-Cdq" firstAttribute="top" secondItem="6oh-da-muR" secondAttribute="bottom" constant="7" id="RwO-2o-gbL"/>
                                            <constraint firstItem="zEV-GU-dyP" firstAttribute="top" secondItem="loj-wI-Cdq" secondAttribute="bottom" constant="7" id="WbN-zl-jig"/>
                                            <constraint firstItem="zEV-GU-dyP" firstAttribute="leading" secondItem="6oh-da-muR" secondAttribute="leading" id="bbj-cr-fbi"/>
                                            <constraint firstItem="pMY-8G-N7m" firstAttribute="top" secondItem="6oh-da-muR" secondAttribute="top" id="eiB-HZ-RUS"/>
                                            <constraint firstItem="bgo-vt-yfS" firstAttribute="leading" secondItem="pMY-8G-N7m" secondAttribute="leading" id="fco-Qf-bj7"/>
                                            <constraint firstItem="sCY-eQ-pTZ" firstAttribute="top" secondItem="bgo-vt-yfS" secondAttribute="bottom" constant="7" id="idk-6d-bpo"/>
                                            <constraint firstItem="sCY-eQ-pTZ" firstAttribute="leading" secondItem="pMY-8G-N7m" secondAttribute="leading" id="kX5-IJ-8GS"/>
                                            <constraint firstItem="6oh-da-muR" firstAttribute="top" secondItem="NVX-Tc-Jfs" secondAttribute="top" constant="7" id="woZ-zk-Hkr"/>
                                            <constraint firstAttribute="height" constant="70" id="xd4-XY-oHg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-mt-XyT">
                                        <rect key="frame" x="0.0" y="432" width="375" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-J5-Sum">
                                                <rect key="frame" x="15" y="2" width="54" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2GD-4J-9H4"/>
                                            <constraint firstItem="aKb-J5-Sum" firstAttribute="leading" secondItem="6HM-mt-XyT" secondAttribute="leading" constant="15" id="LHw-np-eMs"/>
                                            <constraint firstItem="aKb-J5-Sum" firstAttribute="centerY" secondItem="6HM-mt-XyT" secondAttribute="centerY" id="Q4p-Ou-NaB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-hQ-k1w">
                                        <rect key="frame" x="0.0" y="452" width="375" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间：12:00以后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-Yb-r1G">
                                                <rect key="frame" x="15" y="7" width="127" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离店时间：15:00之前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-Xp-vYW">
                                                <rect key="frame" x="15" y="30" width="127" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="DmK-9F-UNj"/>
                                            <constraint firstItem="8S4-Yb-r1G" firstAttribute="top" secondItem="6mt-hQ-k1w" secondAttribute="top" constant="7" id="NeK-ZY-SdA"/>
                                            <constraint firstItem="jFy-Xp-vYW" firstAttribute="top" secondItem="8S4-Yb-r1G" secondAttribute="bottom" constant="7" id="ayu-Ax-zc5"/>
                                            <constraint firstItem="jFy-Xp-vYW" firstAttribute="leading" secondItem="8S4-Yb-r1G" secondAttribute="leading" id="ftU-ej-rbQ"/>
                                            <constraint firstItem="8S4-Yb-r1G" firstAttribute="top" secondItem="6mt-hQ-k1w" secondAttribute="top" constant="7" id="o4S-xu-Mbv"/>
                                            <constraint firstItem="8S4-Yb-r1G" firstAttribute="leading" secondItem="6mt-hQ-k1w" secondAttribute="leading" constant="15" id="oer-18-1Ds"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-g3-5Wr">
                                        <rect key="frame" x="0.0" y="498" width="375" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-vQ-eMt">
                                                <rect key="frame" x="15" y="2" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XQa-vQ-eMt" firstAttribute="leading" secondItem="NfK-g3-5Wr" secondAttribute="leading" constant="15" id="L2s-x3-Sdq"/>
                                            <constraint firstItem="XQa-vQ-eMt" firstAttribute="centerY" secondItem="NfK-g3-5Wr" secondAttribute="centerY" id="Sgv-dQ-n1C"/>
                                            <constraint firstAttribute="height" constant="20" id="YFS-Sb-fPu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-Yf-d2y">
                                        <rect key="frame" x="0.0" y="528" width="375" height="13"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可携带宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-pD-thU">
                                                <rect key="frame" x="15" y="-1.5" width="80" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="VD9-Dy-n8Y"/>
                                            <constraint firstItem="ZKI-pD-thU" firstAttribute="leading" secondItem="Tv0-Yf-d2y" secondAttribute="leading" constant="15" id="aTM-oV-TGW"/>
                                            <constraint firstItem="ZKI-pD-thU" firstAttribute="centerY" secondItem="Tv0-Yf-d2y" secondAttribute="centerY" id="rjL-Ws-32N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NfK-g3-5Wr" secondAttribute="trailing" id="016-Ma-v2I"/>
                                    <constraint firstAttribute="trailing" secondItem="g1V-gy-bBD" secondAttribute="trailing" id="0Z7-Ep-yHC"/>
                                    <constraint firstItem="ZUg-Tr-8vy" firstAttribute="top" secondItem="sZi-c0-ZSb" secondAttribute="bottom" id="6iW-ne-Vdc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKZ-XJ-N5u" secondAttribute="trailing" id="7TK-Ra-vdx"/>
                                    <constraint firstItem="ZUg-Tr-8vy" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="AAL-HV-lzT"/>
                                    <constraint firstItem="NfK-g3-5Wr" firstAttribute="top" secondItem="6mt-hQ-k1w" secondAttribute="bottom" id="CaT-GX-pa1"/>
                                    <constraint firstAttribute="bottom" secondItem="Tv0-Yf-d2y" secondAttribute="bottom" constant="100" id="Ggv-Bl-wF7"/>
                                    <constraint firstItem="KBn-At-pYj" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="H15-LP-FC0"/>
                                    <constraint firstItem="NVX-Tc-Jfs" firstAttribute="top" secondItem="KBn-At-pYj" secondAttribute="bottom" id="H7V-dk-8mn"/>
                                    <constraint firstItem="6HM-mt-XyT" firstAttribute="top" secondItem="NVX-Tc-Jfs" secondAttribute="bottom" id="I78-vg-Fdg"/>
                                    <constraint firstItem="g1V-gy-bBD" firstAttribute="top" secondItem="Sk7-R9-t2n" secondAttribute="bottom" id="Ili-jQ-82I"/>
                                    <constraint firstAttribute="trailing" secondItem="2s6-MR-ITA" secondAttribute="trailing" id="JEc-UX-aHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pns-lW-9MD" secondAttribute="trailing" id="Jcb-OS-Vzr"/>
                                    <constraint firstAttribute="trailing" secondItem="KBn-At-pYj" secondAttribute="trailing" id="KAl-xw-gRL"/>
                                    <constraint firstItem="Sk7-R9-t2n" firstAttribute="top" secondItem="2s6-MR-ITA" secondAttribute="bottom" id="NrE-tZ-4BQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tv0-Yf-d2y" secondAttribute="trailing" id="OoD-df-pn0"/>
                                    <constraint firstItem="6mt-hQ-k1w" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="Pv1-wY-vE2"/>
                                    <constraint firstItem="ZKZ-XJ-N5u" firstAttribute="top" secondItem="nGK-KD-H2q" secondAttribute="top" id="QdL-qs-Jae"/>
                                    <constraint firstItem="2s6-MR-ITA" firstAttribute="top" secondItem="ZUg-Tr-8vy" secondAttribute="bottom" id="Qzo-Zd-SgB"/>
                                    <constraint firstItem="NfK-g3-5Wr" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="Rhx-mq-aSN"/>
                                    <constraint firstAttribute="trailing" secondItem="6HM-mt-XyT" secondAttribute="trailing" id="TFQ-Hm-RbY"/>
                                    <constraint firstItem="Sk7-R9-t2n" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="UN4-JJ-KFP"/>
                                    <constraint firstItem="Tv0-Yf-d2y" firstAttribute="top" secondItem="NfK-g3-5Wr" secondAttribute="bottom" constant="10" id="XBB-ce-3HL"/>
                                    <constraint firstItem="sZi-c0-ZSb" firstAttribute="top" secondItem="YOO-DU-1Ct" secondAttribute="bottom" id="ZXS-Lg-gnh"/>
                                    <constraint firstItem="6mt-hQ-k1w" firstAttribute="top" secondItem="6HM-mt-XyT" secondAttribute="bottom" id="Zx8-QI-nLk"/>
                                    <constraint firstAttribute="trailing" secondItem="sZi-c0-ZSb" secondAttribute="trailing" id="aUl-BM-T9D"/>
                                    <constraint firstAttribute="trailing" secondItem="6mt-hQ-k1w" secondAttribute="trailing" id="bCX-3q-fym"/>
                                    <constraint firstAttribute="trailing" secondItem="Sk7-R9-t2n" secondAttribute="trailing" id="cBx-kB-YGY"/>
                                    <constraint firstItem="ZKZ-XJ-N5u" firstAttribute="centerX" secondItem="nGK-KD-H2q" secondAttribute="centerX" id="dCm-wt-0zM"/>
                                    <constraint firstAttribute="trailing" secondItem="NVX-Tc-Jfs" secondAttribute="trailing" id="dq5-BM-mMk"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUg-Tr-8vy" secondAttribute="trailing" id="fsC-0M-wfx"/>
                                    <constraint firstItem="Pns-lW-9MD" firstAttribute="top" secondItem="ZKZ-XJ-N5u" secondAttribute="bottom" id="gob-vw-LmI"/>
                                    <constraint firstItem="Pns-lW-9MD" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="ixB-us-Tnf"/>
                                    <constraint firstItem="YOO-DU-1Ct" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="jGM-v2-1zg"/>
                                    <constraint firstItem="NVX-Tc-Jfs" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="m1Q-3u-heb"/>
                                    <constraint firstItem="6HM-mt-XyT" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="nTX-Fq-Wer"/>
                                    <constraint firstItem="KBn-At-pYj" firstAttribute="top" secondItem="g1V-gy-bBD" secondAttribute="bottom" id="qFe-t5-Sgb"/>
                                    <constraint firstItem="sZi-c0-ZSb" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="qGN-9W-5Ul"/>
                                    <constraint firstItem="YOO-DU-1Ct" firstAttribute="top" secondItem="Pns-lW-9MD" secondAttribute="bottom" id="rFd-xk-lhU"/>
                                    <constraint firstItem="ZKZ-XJ-N5u" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="spy-Gt-xIg"/>
                                    <constraint firstItem="2s6-MR-ITA" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="xKg-uE-bri"/>
                                    <constraint firstItem="g1V-gy-bBD" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="xwX-r0-5Wc"/>
                                    <constraint firstItem="Tv0-Yf-d2y" firstAttribute="leading" secondItem="nGK-KD-H2q" secondAttribute="leading" id="zgc-xi-mxL"/>
                                    <constraint firstAttribute="trailing" secondItem="YOO-DU-1Ct" secondAttribute="trailing" id="zrS-tZ-Bu3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="3OZ-vW-qXb" id="cxc-4U-5Vy"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-iB-0zB">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HW-Q6-HWR">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="微 聊">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SmallTalkAction:forEvent:" destination="3OZ-vW-qXb" eventType="touchUpInside" id="IHj-w3-QYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-Kp-dJo">
                                        <rect key="frame" x="187" y="0.0" width="188" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="购 买">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BuyAction:forEvent:" destination="3OZ-vW-qXb" eventType="touchUpInside" id="GxA-3u-4ol"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TGQ-Kp-dJo" firstAttribute="top" secondItem="aC8-iB-0zB" secondAttribute="top" id="26F-zK-S1w"/>
                                    <constraint firstAttribute="bottom" secondItem="1HW-Q6-HWR" secondAttribute="bottom" id="BJE-2r-baz"/>
                                    <constraint firstItem="TGQ-Kp-dJo" firstAttribute="width" secondItem="aC8-iB-0zB" secondAttribute="width" multiplier="1:2" id="Cmc-ha-gEz"/>
                                    <constraint firstAttribute="trailing" secondItem="TGQ-Kp-dJo" secondAttribute="trailing" id="XDv-RD-YJS"/>
                                    <constraint firstItem="1HW-Q6-HWR" firstAttribute="leading" secondItem="aC8-iB-0zB" secondAttribute="leading" id="aHv-N0-XAR"/>
                                    <constraint firstAttribute="bottom" secondItem="TGQ-Kp-dJo" secondAttribute="bottom" id="hdd-Vf-dzc"/>
                                    <constraint firstItem="1HW-Q6-HWR" firstAttribute="width" secondItem="aC8-iB-0zB" secondAttribute="width" multiplier="1:2" id="iyK-7j-InA"/>
                                    <constraint firstItem="1HW-Q6-HWR" firstAttribute="top" secondItem="aC8-iB-0zB" secondAttribute="top" id="os5-ag-qc5"/>
                                    <constraint firstAttribute="height" constant="50" id="xtm-AS-OyA"/>
                                </constraints>
                            </view>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-cL-C8l">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="525686209.22503299">
                                    <!--2017-08-29 07:56:49 +0000-->
                                </date>
                            </datePicker>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-gP-e9c">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="QWQ-36-Tcb">
                                        <connections>
                                            <action selector="cancelAction:" destination="3OZ-vW-qXb" id="OXx-JX-3hj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FK5-P2-LCb"/>
                                    <barButtonItem title="确定" id="fAH-pF-l7m">
                                        <connections>
                                            <action selector="confirmAction:" destination="3OZ-vW-qXb" id="deb-2M-OLG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGK-KD-H2q" firstAttribute="centerX" secondItem="15l-fW-02W" secondAttribute="centerX" id="9VJ-3D-1uW"/>
                            <constraint firstAttribute="trailing" secondItem="cDp-gP-e9c" secondAttribute="trailing" id="AWi-R0-klu"/>
                            <constraint firstItem="nGK-KD-H2q" firstAttribute="top" secondItem="15l-fW-02W" secondAttribute="top" id="B6V-V8-drz"/>
                            <constraint firstItem="vtR-cL-C8l" firstAttribute="top" secondItem="cDp-gP-e9c" secondAttribute="bottom" id="BB0-DA-1YV"/>
                            <constraint firstItem="9d1-lz-bSW" firstAttribute="top" secondItem="vtR-cL-C8l" secondAttribute="bottom" id="ECO-5C-sCG"/>
                            <constraint firstItem="9d1-lz-bSW" firstAttribute="top" secondItem="aC8-iB-0zB" secondAttribute="bottom" id="KaB-Jg-oYz"/>
                            <constraint firstItem="nGK-KD-H2q" firstAttribute="leading" secondItem="15l-fW-02W" secondAttribute="leading" id="Mx9-f0-468"/>
                            <constraint firstAttribute="bottom" secondItem="nGK-KD-H2q" secondAttribute="bottom" constant="20" symbolic="YES" id="fTy-Ut-wY8"/>
                            <constraint firstItem="aC8-iB-0zB" firstAttribute="leading" secondItem="15l-fW-02W" secondAttribute="leading" id="gTh-3C-um0"/>
                            <constraint firstAttribute="trailing" secondItem="nGK-KD-H2q" secondAttribute="trailing" id="hsi-Ei-Ai5"/>
                            <constraint firstAttribute="trailing" secondItem="aC8-iB-0zB" secondAttribute="trailing" id="jgt-Ls-0jP"/>
                            <constraint firstAttribute="trailing" secondItem="vtR-cL-C8l" secondAttribute="trailing" id="mcD-dd-REn"/>
                            <constraint firstItem="vtR-cL-C8l" firstAttribute="leading" secondItem="15l-fW-02W" secondAttribute="leading" id="sbN-13-L98"/>
                            <constraint firstItem="cDp-gP-e9c" firstAttribute="leading" secondItem="15l-fW-02W" secondAttribute="leading" id="tHZ-hT-dxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="酒店详情" id="z4Y-ey-pxl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="AddressLabel" destination="Uy6-MX-XXz" id="v0R-Hh-HKt"/>
                        <outlet property="DatePicker" destination="vtR-cL-C8l" id="hKn-tc-6TF"/>
                        <outlet property="HeaderImageView" destination="ZKZ-XJ-N5u" id="WaC-Xb-t2o"/>
                        <outlet property="HotelLabel" destination="eez-Mp-cQo" id="EXb-37-RPC"/>
                        <outlet property="MapBtn" destination="Fga-7j-dTs" id="jMM-Cv-hTm"/>
                        <outlet property="ScrollView" destination="nGK-KD-H2q" id="06P-Nq-Lds"/>
                        <outlet property="SmallTalkBtn" destination="1HW-Q6-HWR" id="pCi-Xm-eXz"/>
                        <outlet property="StartDateBtn" destination="iXv-if-Vl9" id="4GB-97-Ge7"/>
                        <outlet property="TooBar" destination="cDp-gP-e9c" id="J6O-ab-fhC"/>
                        <outlet property="early" destination="bR7-OA-i6o" id="bPp-yg-xlS"/>
                        <outlet property="endDateBtn" destination="2bd-de-pZ6" id="vgC-HK-Gdd"/>
                        <outlet property="hotelPriceLabel" destination="Q3d-U0-lMr" id="7su-4V-HLS"/>
                        <outlet property="hotelRoom" destination="ZjP-6b-KgZ" id="Abe-sO-uH0"/>
                        <outlet property="hotelRoomType" destination="1Mg-HT-yR7" id="kfh-0X-DAH"/>
                        <outlet property="size" destination="dQx-b3-qzo" id="HL9-VH-ZRu"/>
                        <outlet property="type" destination="HOT-nE-jqY" id="GPM-y8-cqp"/>
                        <segue destination="v0K-vy-xbQ" kind="show" identifier="pay" id="SP6-Fp-fQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZa-Wh-YpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="126.38680659670166"/>
        </scene>
        <!--支付-->
        <scene sceneID="wEZ-3a-ubC">
            <objects>
                <tableViewController title="支付" id="v0K-vy-xbQ" customClass="PayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BJN-mO-VNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dVN-8w-Pic">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡君乐登酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2la-lb-aqX">
                                    <rect key="frame" x="15" y="20" width="136" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月19日 -- 8月20日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUe-Zx-Nuj">
                                    <rect key="frame" x="15" y="58" width="136" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="318元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-cK-TDf">
                                    <rect key="frame" x="15" y="91" width="93" height="39.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oeE-cK-TDf" firstAttribute="top" secondItem="vUe-Zx-Nuj" secondAttribute="bottom" constant="15" id="1jr-UN-8rI"/>
                                <constraint firstItem="oeE-cK-TDf" firstAttribute="leading" secondItem="2la-lb-aqX" secondAttribute="leading" id="9zf-or-0HQ"/>
                                <constraint firstItem="vUe-Zx-Nuj" firstAttribute="top" secondItem="2la-lb-aqX" secondAttribute="bottom" constant="15" id="Be8-6E-QF4"/>
                                <constraint firstItem="2la-lb-aqX" firstAttribute="top" secondItem="dVN-8w-Pic" secondAttribute="top" constant="20" id="Q0I-AC-xeK"/>
                                <constraint firstItem="vUe-Zx-Nuj" firstAttribute="leading" secondItem="2la-lb-aqX" secondAttribute="leading" id="hZn-BR-1mV"/>
                                <constraint firstItem="2la-lb-aqX" firstAttribute="leading" secondItem="dVN-8w-Pic" secondAttribute="leading" constant="15" id="sEl-9U-dhP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="WO6-zu-tJY" style="IBUITableViewCellStyleDefault" id="OzI-tG-LZw" customClass="PayTableViewCell">
                                <rect key="frame" x="0.0" y="173" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OzI-tG-LZw" id="TPD-FP-J48">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WO6-zu-tJY">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0K-vy-xbQ" id="BZ8-OJ-Fb9"/>
                            <outlet property="delegate" destination="v0K-vy-xbQ" id="rWo-ju-145"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="PayTableView" destination="BJN-mO-VNy" id="WzH-FY-4mr"/>
                        <outlet property="moneyLbl" destination="oeE-cK-TDf" id="5lj-CS-fsF"/>
                        <outlet property="nameLbl" destination="2la-lb-aqX" id="7Y7-u3-tU0"/>
                        <outlet property="timeLbl" destination="vUe-Zx-Nuj" id="Ueg-p0-jio"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usa-mx-LWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAy-aN-pmi">
            <objects>
                <navigationController storyboardIdentifier="Detail" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="emH-QJ-6YR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAT-Dc-kew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3OZ-vW-qXb" kind="relationship" relationship="rootViewController" id="pxx-MN-OKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLb-yt-zwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotel" width="22" height="22"/>
        <image name="hotels" width="82" height="61"/>
        <image name="map" width="17" height="21"/>
        <image name="酒店 1 " width="1049" height="724"/>
    </resources>
</document>
