<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--会员登录-->
        <scene sceneID="idY-qQ-rbf">
            <objects>
                <viewController id="Sse-4T-fgo" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ty8-kK-aTh"/>
                        <viewControllerLayoutGuide type="bottom" id="oHd-UR-epa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoV-Pt-qa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWx-BJ-ubw">
                                <rect key="frame" x="104" y="503" width="167" height="40"/>
                                <color key="backgroundColor" red="0.26588511889999999" green="0.55008321299999996" blue="0.88069083120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1OZ-No-XoD"/>
                                </constraints>
                                <color key="tintColor" red="0.22802776559999999" green="0.38814279429999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signBtnAction:forEvent:" destination="Sse-4T-fgo" eventType="touchUpInside" id="1lY-s4-mUI"/>
                                    <segue destination="NUX-sB-svC" kind="show" id="69h-WS-skX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nna-Qd-rUI">
                                <rect key="frame" x="15" y="144" width="345" height="290"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-kg-RyT">
                                        <rect key="frame" x="70" y="115" width="235" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Sse-4T-fgo" id="JRH-eR-ylZ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-uM-ycv" userLabel="line">
                                        <rect key="frame" x="28" y="140" width="287" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nNY-gm-bzz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-Ue-lbI">
                                        <rect key="frame" x="70" y="183" width="235" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Sse-4T-fgo" id="Fxd-Hu-vaq"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-Co-NxP" userLabel="line">
                                        <rect key="frame" x="25" y="210" width="287" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="k7U-6z-c7l"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-73-Rbb">
                                        <rect key="frame" x="238" y="226" width="77" height="30"/>
                                        <state key="normal" title="注册新用户"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-tu-61B">
                                        <rect key="frame" x="28" y="102" width="20" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="y99-dI-gP3">
                                        <rect key="frame" x="21" y="176" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人像" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-PX-qn7">
                                        <rect key="frame" x="128" y="-40" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4s0-l9-uwY"/>
                                            <constraint firstAttribute="height" constant="80" id="Cfz-1G-rpN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bGi-Co-NxP" firstAttribute="top" secondItem="5HG-Ue-lbI" secondAttribute="bottom" constant="10" id="AyR-Zo-cgg"/>
                                    <constraint firstAttribute="trailing" secondItem="5HG-Ue-lbI" secondAttribute="trailing" constant="40" id="Ess-z9-yf7"/>
                                    <constraint firstItem="5HG-Ue-lbI" firstAttribute="leading" secondItem="nna-Qd-rUI" secondAttribute="leading" constant="70" id="FKj-18-nb9"/>
                                    <constraint firstItem="pIk-kg-RyT" firstAttribute="top" secondItem="bKC-PX-qn7" secondAttribute="bottom" constant="75" id="GCI-7R-eIc"/>
                                    <constraint firstAttribute="trailing" secondItem="pIk-kg-RyT" secondAttribute="trailing" constant="40" id="KEJ-OM-BH4"/>
                                    <constraint firstAttribute="height" constant="290" id="L2K-tR-tQT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q42-73-Rbb" secondAttribute="trailing" constant="30" id="MBu-6E-vlQ"/>
                                    <constraint firstItem="pIk-kg-RyT" firstAttribute="leading" secondItem="nna-Qd-rUI" secondAttribute="leading" constant="70" id="PFW-wG-S7U"/>
                                    <constraint firstItem="Q42-73-Rbb" firstAttribute="top" secondItem="bGi-Co-NxP" secondAttribute="bottom" constant="15" id="aHh-mU-Afc"/>
                                    <constraint firstItem="bKC-PX-qn7" firstAttribute="width" secondItem="bKC-PX-qn7" secondAttribute="height" multiplier="1:1" id="gUU-Tc-ubb"/>
                                    <constraint firstItem="bGi-Co-NxP" firstAttribute="leading" secondItem="nna-Qd-rUI" secondAttribute="leading" constant="25" id="gVO-uB-H1B"/>
                                    <constraint firstAttribute="trailing" secondItem="JKA-uM-ycv" secondAttribute="trailing" constant="30" id="hQF-26-R5b"/>
                                    <constraint firstItem="5HG-Ue-lbI" firstAttribute="top" secondItem="JKA-uM-ycv" secondAttribute="bottom" constant="42" id="jPI-mb-gfe"/>
                                    <constraint firstItem="JKA-uM-ycv" firstAttribute="top" secondItem="pIk-kg-RyT" secondAttribute="bottom" constant="8" symbolic="YES" id="kiY-8l-i6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="bGi-Co-NxP" secondAttribute="trailing" constant="33" id="qjA-Eh-G7z"/>
                                    <constraint firstItem="JKA-uM-ycv" firstAttribute="top" secondItem="nna-Qd-rUI" secondAttribute="top" constant="140" id="rUQ-vl-icB"/>
                                    <constraint firstItem="JKA-uM-ycv" firstAttribute="leading" secondItem="nna-Qd-rUI" secondAttribute="leading" constant="28" id="zFb-rA-Ijh"/>
                                    <constraint firstItem="bKC-PX-qn7" firstAttribute="centerX" secondItem="bGi-Co-NxP" secondAttribute="centerX" id="zGf-Zd-df9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWx-BJ-ubw" firstAttribute="top" secondItem="nna-Qd-rUI" secondAttribute="bottom" constant="69" id="5ZC-fe-AUb"/>
                            <constraint firstItem="nna-Qd-rUI" firstAttribute="leading" secondItem="HoV-Pt-qa3" secondAttribute="leading" constant="15" id="Lk9-c8-XCa"/>
                            <constraint firstItem="nna-Qd-rUI" firstAttribute="top" secondItem="ty8-kK-aTh" secondAttribute="bottom" constant="80" id="TO0-9d-PcA"/>
                            <constraint firstAttribute="trailing" secondItem="nna-Qd-rUI" secondAttribute="trailing" constant="15" id="Vu6-3S-R2i"/>
                            <constraint firstItem="jWx-BJ-ubw" firstAttribute="leading" secondItem="HoV-Pt-qa3" secondAttribute="leadingMargin" constant="88" id="bln-Tq-P4W"/>
                            <constraint firstItem="jWx-BJ-ubw" firstAttribute="centerX" secondItem="HoV-Pt-qa3" secondAttribute="centerX" id="eK3-sn-bRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="会员登录" id="NWU-3G-yyo"/>
                    <connections>
                        <outlet property="passwordnameTextField" destination="5HG-Ue-lbI" id="gLT-Rf-xh0"/>
                        <outlet property="usernameTextField" destination="pIk-kg-RyT" id="OAl-Db-NRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRP-SG-fo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="80.50974512743629"/>
        </scene>
        <!--会员注册-->
        <scene sceneID="48e-8Y-aVU">
            <objects>
                <viewController title="会员注册" id="NUX-sB-svC" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsn-CG-Svl"/>
                        <viewControllerLayoutGuide type="bottom" id="07D-f2-x8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GC-oj-ZUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMN-Eh-dgi">
                                <rect key="frame" x="15" y="144" width="345" height="290"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKE-B8-yt5">
                                        <rect key="frame" x="70" y="115" width="235" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-16-Byb" userLabel="line">
                                        <rect key="frame" x="28" y="140" width="287" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LtR-Ta-fRE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-Zb-7yk">
                                        <rect key="frame" x="70" y="176" width="235" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amX-hi-1BQ" userLabel="line">
                                        <rect key="frame" x="25" y="203" width="287" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AcD-GN-Eut"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-zp-QhS">
                                        <rect key="frame" x="28" y="102" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="htb-jN-LJ3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="4p1-qK-zg9">
                                        <rect key="frame" x="21" y="169" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eIu-em-5DY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-PC-vGO">
                                        <rect key="frame" x="70" y="239" width="235" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-5p-aX4" userLabel="line">
                                        <rect key="frame" x="27" y="266" width="287" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CFR-ak-LBY"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="28o-L8-uuw">
                                        <rect key="frame" x="21" y="232" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nUn-zT-fkV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人像" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-f5-yS8">
                                        <rect key="frame" x="131" y="-40" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IUQ-WH-HXG"/>
                                            <constraint firstAttribute="height" constant="80" id="Og3-kp-Ypk"/>
                                            <constraint firstAttribute="width" secondItem="SXP-f5-yS8" secondAttribute="height" multiplier="1:1" id="Oii-YI-4XH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ivm-16-Byb" firstAttribute="top" secondItem="pMN-Eh-dgi" secondAttribute="top" constant="140" id="0iH-dZ-8cA"/>
                                    <constraint firstAttribute="trailing" secondItem="VKE-B8-yt5" secondAttribute="trailing" constant="40" id="49b-F6-3Zt"/>
                                    <constraint firstItem="SXP-f5-yS8" firstAttribute="centerX" secondItem="pMN-Eh-dgi" secondAttribute="centerX" constant="-1.5" id="Bh6-r6-hy8"/>
                                    <constraint firstItem="amX-hi-1BQ" firstAttribute="top" secondItem="p7W-Zb-7yk" secondAttribute="bottom" constant="10" id="FID-NC-EP2"/>
                                    <constraint firstItem="28o-L8-uuw" firstAttribute="leading" secondItem="4p1-qK-zg9" secondAttribute="leading" id="Fo9-3D-IbX"/>
                                    <constraint firstItem="VKE-B8-yt5" firstAttribute="leading" secondItem="pMN-Eh-dgi" secondAttribute="leading" constant="70" id="GkQ-W8-NlO"/>
                                    <constraint firstItem="VKE-B8-yt5" firstAttribute="top" secondItem="SXP-f5-yS8" secondAttribute="bottom" constant="75" id="IzI-Qu-xAA"/>
                                    <constraint firstAttribute="trailing" secondItem="zbf-5p-aX4" secondAttribute="trailing" constant="31" id="K2R-IR-iXE"/>
                                    <constraint firstItem="dYJ-PC-vGO" firstAttribute="leading" secondItem="28o-L8-uuw" secondAttribute="trailing" constant="15" id="PAK-Vz-7IT"/>
                                    <constraint firstItem="28o-L8-uuw" firstAttribute="trailing" secondItem="4p1-qK-zg9" secondAttribute="trailing" id="Qwu-f8-q4Z"/>
                                    <constraint firstItem="ivm-16-Byb" firstAttribute="leading" secondItem="pMN-Eh-dgi" secondAttribute="leading" constant="28" id="RFf-nm-E1C"/>
                                    <constraint firstItem="zbf-5p-aX4" firstAttribute="top" secondItem="28o-L8-uuw" secondAttribute="bottom" constant="4" id="SKO-Qp-gPi"/>
                                    <constraint firstItem="dYJ-PC-vGO" firstAttribute="leading" secondItem="pMN-Eh-dgi" secondAttribute="leading" constant="70" id="SR9-0G-PYo"/>
                                    <constraint firstItem="dYJ-PC-vGO" firstAttribute="top" secondItem="amX-hi-1BQ" secondAttribute="bottom" constant="35" id="Tl3-qV-M5x"/>
                                    <constraint firstItem="ivm-16-Byb" firstAttribute="top" secondItem="8cS-zp-QhS" secondAttribute="bottom" constant="8" symbolic="YES" id="YYt-Ok-SKj"/>
                                    <constraint firstItem="p7W-Zb-7yk" firstAttribute="top" secondItem="ivm-16-Byb" secondAttribute="bottom" constant="35" id="aDg-eB-YvS"/>
                                    <constraint firstItem="ivm-16-Byb" firstAttribute="top" secondItem="VKE-B8-yt5" secondAttribute="bottom" constant="8" symbolic="YES" id="cKM-Cp-Nxf"/>
                                    <constraint firstAttribute="trailing" secondItem="dYJ-PC-vGO" secondAttribute="trailing" constant="40" id="ca8-2K-8fh"/>
                                    <constraint firstAttribute="trailing" secondItem="amX-hi-1BQ" secondAttribute="trailing" constant="33" id="fas-MX-MGJ"/>
                                    <constraint firstItem="8cS-zp-QhS" firstAttribute="leading" secondItem="ivm-16-Byb" secondAttribute="leading" id="hZH-sQ-Ibi"/>
                                    <constraint firstItem="zbf-5p-aX4" firstAttribute="top" secondItem="dYJ-PC-vGO" secondAttribute="bottom" constant="10" id="mZq-qw-o9c"/>
                                    <constraint firstItem="28o-L8-uuw" firstAttribute="leading" secondItem="pMN-Eh-dgi" secondAttribute="leading" constant="21" id="pKa-Qp-GRX"/>
                                    <constraint firstItem="4p1-qK-zg9" firstAttribute="centerY" secondItem="p7W-Zb-7yk" secondAttribute="centerY" id="qyw-IY-eTP"/>
                                    <constraint firstItem="amX-hi-1BQ" firstAttribute="leading" secondItem="pMN-Eh-dgi" secondAttribute="leading" constant="25" id="rjr-6q-2PM"/>
                                    <constraint firstItem="p7W-Zb-7yk" firstAttribute="leading" secondItem="pMN-Eh-dgi" secondAttribute="leading" constant="70" id="teA-sD-ik0"/>
                                    <constraint firstAttribute="trailing" secondItem="ivm-16-Byb" secondAttribute="trailing" constant="30" id="vmG-bZ-ScA"/>
                                    <constraint firstAttribute="height" constant="290" id="wet-uA-vB7"/>
                                    <constraint firstItem="28o-L8-uuw" firstAttribute="centerX" secondItem="8cS-zp-QhS" secondAttribute="centerX" id="xxB-SU-P6N"/>
                                    <constraint firstItem="zbf-5p-aX4" firstAttribute="leading" secondItem="pMN-Eh-dgi" secondAttribute="leading" constant="27" id="zR1-Jb-uS8"/>
                                    <constraint firstAttribute="trailing" secondItem="p7W-Zb-7yk" secondAttribute="trailing" constant="40" id="zzw-zk-vsR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-Y4-q4l">
                                <rect key="frame" x="104" y="503" width="167" height="40"/>
                                <color key="backgroundColor" red="0.26588511889999999" green="0.55008321299999996" blue="0.88069083120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h1M-Vu-2gA"/>
                                </constraints>
                                <color key="tintColor" red="0.22802776559999999" green="0.38814279429999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:forEvent:" destination="NUX-sB-svC" eventType="touchUpInside" id="27m-gb-VGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bt5-Y4-q4l" firstAttribute="leading" secondItem="1GC-oj-ZUe" secondAttribute="leadingMargin" constant="88" id="3rb-fy-x9x"/>
                            <constraint firstAttribute="trailing" secondItem="pMN-Eh-dgi" secondAttribute="trailing" constant="15" id="4KG-zz-am8"/>
                            <constraint firstItem="bt5-Y4-q4l" firstAttribute="centerX" secondItem="1GC-oj-ZUe" secondAttribute="centerX" id="Kv5-QT-qH8"/>
                            <constraint firstItem="bt5-Y4-q4l" firstAttribute="top" secondItem="pMN-Eh-dgi" secondAttribute="bottom" constant="69" id="Y3U-Vl-MNV"/>
                            <constraint firstItem="pMN-Eh-dgi" firstAttribute="leading" secondItem="1GC-oj-ZUe" secondAttribute="leading" constant="15" id="ibD-rk-0Yq"/>
                            <constraint firstItem="pMN-Eh-dgi" firstAttribute="top" secondItem="bsn-CG-Svl" secondAttribute="bottom" constant="80" id="qfc-TW-hCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="会员注册" id="kD6-mE-DqM"/>
                    <connections>
                        <outlet property="confirmTextField" destination="dYJ-PC-vGO" id="Vgl-f5-fVK"/>
                        <outlet property="passWordTextField" destination="p7W-Zb-7yk" id="mIO-pS-pk3"/>
                        <outlet property="userTelTextField" destination="VKE-B8-yt5" id="ujX-Cl-PMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmP-RR-pr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJo-rl-GGF">
            <objects>
                <navigationController storyboardIdentifier="SignNavi" automaticallyAdjustsScrollViewInsets="NO" id="yd3-NI-hZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTt-qg-OwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sse-4T-fgo" kind="relationship" relationship="rootViewController" id="p8D-g2-eBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD7-in-hDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="52" height="79"/>
        <image name="3" width="87" height="78"/>
        <image name="人像" width="166" height="166"/>
    </resources>
</document>
